#MongoDb
dbname=geniedb
dbusername=duggirala
dbpassword=duggirala
dbhost=localhost
dbport=27017
dbreplicaset=false
dbhostport=localhost:27017
server.contextPath=/api
server.port=8080
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Ravi^1234
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: genie
#2e0bfc62-65c1-4f57-8e4c-6a90d39a0398
#e35a1bcd-5fe9-49ed-a915-296b83e51702