#MongoDb
dbname=geniedb
dbusername=duggirala
dbpassword=duggirala
dbhost=localhost
dbport=27017
dbreplicaset=false
dbhostport=localhost:27017

#server.. https
server.contextPath=/api
server.port=8080
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Ravi^1234
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: genie

genie.oauth2.tokenTimeout=3600
