#MongoDb
dbname=geniedb
dbusername=duggirala
dbpassword=duggirala
dbhost=localhost
dbport=27017
dbreplicaset=false
dbhostport=localhost:27017

#server.. https
#server.contextPath=/api
server.port=8080
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Ravi^1234
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: genie

genie.oauth2.tokenTimeout=3600
genie.oauth2.client.clientId=genie-client
genie.oauth2.client.clientSecret=secret
genie.oauth2.resource.tokenInfoUri=http://localhost:8080/uaa/oauth/check_token
genie.oauth2.resource.preferTokenInfo=true
genie.oauth.url=http://localhost:8080/uaa/oauth/authorize